# TheNasa

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/thenasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/thenasa/: App.kt  MainActivity.kt
app/src/main/java/ru/gb/thenasa/model/: Const.kt  PictureOfTheDayState.kt
app/src/main/java/ru/gb/thenasa/model/appstates/: PictureFromTheMarsState.kt  PictureOfTheDayState.kt
app/src/main/java/ru/gb/thenasa/model/pojo/: ConcretePictureFromMars.kt  ResultPictureOfTheDay.kt  ResultPicturesFromTheMars.kt
app/src/main/java/ru/gb/thenasa/model/repo/: NasaRepositoryImpl.kt  Repository.kt
app/src/main/java/ru/gb/thenasa/model/retrofit/: NasaApi.kt  RetrofitService.kt
app/src/main/java/ru/gb/thenasa/model/room/: NasaDataBase.kt  ToDoNoteDao.kt  ToDoNoteEntity.kt
app/src/main/java/ru/gb/thenasa/view/: MainActivity.kt
app/src/main/java/ru/gb/thenasa/view/adapters/: ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  ToDoNotesAdapter.kt  TouchHelperAdapter.kt  ViewPagerApodAdapter.kt
app/src/main/java/ru/gb/thenasa/view/callbacks/: ChangeThemeCallback.kt  CloseEditNoteCallback.kt  SetEditNoteFragmentCallback.kt  SetMainFragmentCallBack.kt  SetNotesFragmentCallback.kt  SetSettingsFragmentCallBack.kt
app/src/main/java/ru/gb/thenasa/view/fragments/: ApodViewPagerFragment.kt  EditNoteFragment.kt  MainFragment.kt  PictureFromTheMarsFragment.kt  SettingsFragment.kt  ToDoListFragment.kt  ToDoNotesFragment.kt
app/src/main/java/ru/gb/thenasa/viewmodel/: PictureFromTheMarsViewModel.kt  PictureOfTheDayViewModel.kt  ToDoNotesViewModel.kt
app/src/main/java/ru/gb/thenasa/viewmodel/itemviewmodel/: ItemNoteViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: ic_download_placeholder.xml  ic_error_placeholder.xml  ic_img.xml  ic_mars.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod.xml  fragment_edit_note.xml  fragment_martian_picture.xml  fragment_settings.xml  fragment_to_do_notes.xml  item_to_do_note.xml  item_view_pager_apod.xml
app/src/main/res/menu/: bottom_navigation_items.xml  toolbar_menu_items.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings_scene.xml
app/src/test/java/ru/gb/thenasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
