<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:id="@+id/image_view_APOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView
        style="@style/apod_nested_scroll_view_style"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_apod_description"
            style="@style/apod_description_style"
            android:layout_marginBottom="100dp"/>
    </androidx.core.widget.NestedScrollView>

    </LinearLayout>